VITE_SUPABASE_PROJECT_ID="pyqnzodileepoydfcaad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cW56b2RpbGVlcG95ZGZjYWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDk4NjEsImV4cCI6MjA2NzcyNTg2MX0.SIZxpVi_aFrdT9y8SA8fJdtg9FVxzwThkbI5r4sYhkI"
VITE_SUPABASE_URL="https://pyqnzodileepoydfcaad.supabase.co"
